﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="tutudeliveryDataSet" targetNamespace="http://tempuri.org/tutudeliveryDataSet.xsd" xmlns:mstns="http://tempuri.org/tutudeliveryDataSet.xsd" xmlns="http://tempuri.org/tutudeliveryDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="tutudeliveryConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="tutudeliveryConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TutuDelivery.Properties.Settings.GlobalReference.Default.tutudeliveryConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="cartao_creditoTableAdapter" GeneratorDataComponentClassName="cartao_creditoTableAdapter" Name="cartao_credito" UserDataComponentName="cartao_creditoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.cartao_credito" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_cartao_credito, numero, validade FROM cartao_credito</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="clienteTableAdapter" GeneratorDataComponentClassName="clienteTableAdapter" Name="cliente" UserDataComponentName="clienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.cliente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_cliente, nome, email, criado_em, atualizado_em, fk_id_logradouro FROM cliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="cozinheiraTableAdapter" GeneratorDataComponentClassName="cozinheiraTableAdapter" Name="cozinheira" UserDataComponentName="cozinheiraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.cozinheira" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT funcionario_id_funcionario FROM cozinheira</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dinheiroTableAdapter" GeneratorDataComponentClassName="dinheiroTableAdapter" Name="dinheiro" UserDataComponentName="dinheiroTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.dinheiro" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_dinheiro, valor FROM dinheiro</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="entregaTableAdapter" GeneratorDataComponentClassName="entregaTableAdapter" Name="entrega" UserDataComponentName="entregaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.entrega" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_entrega, avaliacao, fk_id_cliente, fk_id_entregador FROM entrega</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="entrega_has_forma_pagamentoTableAdapter" GeneratorDataComponentClassName="entrega_has_forma_pagamentoTableAdapter" Name="entrega_has_forma_pagamento" UserDataComponentName="entrega_has_forma_pagamentoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.entrega_has_forma_pagamento" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fk_id_entrega, fk_id_forma_pagamento FROM entrega_has_forma_pagamento</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="entregadorTableAdapter" GeneratorDataComponentClassName="entregadorTableAdapter" Name="entregador" UserDataComponentName="entregadorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.entregador" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fk_id_funcionario FROM entregador</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="forma_pagamentoTableAdapter" GeneratorDataComponentClassName="forma_pagamentoTableAdapter" Name="forma_pagamento" UserDataComponentName="forma_pagamentoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.forma_pagamento" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_forma_pagamento, fk_id_cliente FROM forma_pagamento</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="funcionarioTableAdapter" GeneratorDataComponentClassName="funcionarioTableAdapter" Name="funcionario" UserDataComponentName="funcionarioTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.funcionario" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_funcionario FROM funcionario</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ingredienteTableAdapter" GeneratorDataComponentClassName="ingredienteTableAdapter" Name="ingrediente" UserDataComponentName="ingredienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.ingrediente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_ingrediente FROM ingrediente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ingrediente_has_cozinheiraTableAdapter" GeneratorDataComponentClassName="ingrediente_has_cozinheiraTableAdapter" Name="ingrediente_has_cozinheira" UserDataComponentName="ingrediente_has_cozinheiraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.ingrediente_has_cozinheira" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fk_id_ingrediente, fk_funcionario_id_funcionario FROM ingrediente_has_cozinheira</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="marmitaTableAdapter" GeneratorDataComponentClassName="marmitaTableAdapter" Name="marmita" UserDataComponentName="marmitaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.marmita" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_marmita, fk_id_entrega FROM marmita</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="marmita_has_ingredienteTableAdapter" GeneratorDataComponentClassName="marmita_has_ingredienteTableAdapter" Name="marmita_has_ingrediente" UserDataComponentName="marmita_has_ingredienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.marmita_has_ingrediente" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fk_id_marmita, fk_id_ingrediente FROM marmita_has_ingrediente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="telefoneTableAdapter" GeneratorDataComponentClassName="telefoneTableAdapter" Name="telefone" UserDataComponentName="telefoneTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.telefone" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_telefone, ddd, numero, fk_id_cliente FROM telefone</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="timestampsTableAdapter" GeneratorDataComponentClassName="timestampsTableAdapter" Name="timestamps" UserDataComponentName="timestampsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.timestamps" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT create_time, update_time FROM timestamps</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tipo_logradouroTableAdapter" GeneratorDataComponentClassName="tipo_logradouroTableAdapter" Name="tipo_logradouro" UserDataComponentName="tipo_logradouroTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="tutudeliveryConnectionString (Settings)" DbObjectName="tutudelivery.tipo_logradouro" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_tipo_logradouro, nome FROM tipo_logradouro</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="tutudeliveryDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="tutudeliveryDataSet" msprop:Generator_UserDSName="tutudeliveryDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="cartao_credito" msprop:Generator_TableClassName="cartao_creditoDataTable" msprop:Generator_TableVarName="tablecartao_credito" msprop:Generator_TablePropName="cartao_credito" msprop:Generator_RowDeletingName="cartao_creditoRowDeleting" msprop:Generator_RowChangingName="cartao_creditoRowChanging" msprop:Generator_RowEvHandlerName="cartao_creditoRowChangeEventHandler" msprop:Generator_RowDeletedName="cartao_creditoRowDeleted" msprop:Generator_UserTableName="cartao_credito" msprop:Generator_RowChangedName="cartao_creditoRowChanged" msprop:Generator_RowEvArgName="cartao_creditoRowChangeEvent" msprop:Generator_RowClassName="cartao_creditoRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="cliente" msprop:Generator_TableClassName="clienteDataTable" msprop:Generator_TableVarName="tablecliente" msprop:Generator_TablePropName="cliente" msprop:Generator_RowDeletingName="clienteRowDeleting" msprop:Generator_RowChangingName="clienteRowChanging" msprop:Generator_RowEvHandlerName="clienteRowChangeEventHandler" msprop:Generator_RowDeletedName="clienteRowDeleted" msprop:Generator_UserTableName="cliente" msprop:Generator_RowChangedName="clienteRowChanged" msprop:Generator_RowEvArgName="clienteRowChangeEvent" msprop:Generator_RowClassName="clienteRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="cozinheira" msprop:Generator_TableClassName="cozinheiraDataTable" msprop:Generator_TableVarName="tablecozinheira" msprop:Generator_TablePropName="cozinheira" msprop:Generator_RowDeletingName="cozinheiraRowDeleting" msprop:Generator_RowChangingName="cozinheiraRowChanging" msprop:Generator_RowEvHandlerName="cozinheiraRowChangeEventHandler" msprop:Generator_RowDeletedName="cozinheiraRowDeleted" msprop:Generator_UserTableName="cozinheira" msprop:Generator_RowChangedName="cozinheiraRowChanged" msprop:Generator_RowEvArgName="cozinheiraRowChangeEvent" msprop:Generator_RowClassName="cozinheiraRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="dinheiro" msprop:Generator_TableClassName="dinheiroDataTable" msprop:Generator_TableVarName="tabledinheiro" msprop:Generator_TablePropName="dinheiro" msprop:Generator_RowDeletingName="dinheiroRowDeleting" msprop:Generator_RowChangingName="dinheiroRowChanging" msprop:Generator_RowEvHandlerName="dinheiroRowChangeEventHandler" msprop:Generator_RowDeletedName="dinheiroRowDeleted" msprop:Generator_UserTableName="dinheiro" msprop:Generator_RowChangedName="dinheiroRowChanged" msprop:Generator_RowEvArgName="dinheiroRowChangeEvent" msprop:Generator_RowClassName="dinheiroRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="entrega" msprop:Generator_TableClassName="entregaDataTable" msprop:Generator_TableVarName="tableentrega" msprop:Generator_TablePropName="entrega" msprop:Generator_RowDeletingName="entregaRowDeleting" msprop:Generator_RowChangingName="entregaRowChanging" msprop:Generator_RowEvHandlerName="entregaRowChangeEventHandler" msprop:Generator_RowDeletedName="entregaRowDeleted" msprop:Generator_UserTableName="entrega" msprop:Generator_RowChangedName="entregaRowChanged" msprop:Generator_RowEvArgName="entregaRowChangeEvent" msprop:Generator_RowClassName="entregaRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="entrega_has_forma_pagamento" msprop:Generator_TableClassName="entrega_has_forma_pagamentoDataTable" msprop:Generator_TableVarName="tableentrega_has_forma_pagamento" msprop:Generator_TablePropName="entrega_has_forma_pagamento" msprop:Generator_RowDeletingName="entrega_has_forma_pagamentoRowDeleting" msprop:Generator_RowChangingName="entrega_has_forma_pagamentoRowChanging" msprop:Generator_RowEvHandlerName="entrega_has_forma_pagamentoRowChangeEventHandler" msprop:Generator_RowDeletedName="entrega_has_forma_pagamentoRowDeleted" msprop:Generator_UserTableName="entrega_has_forma_pagamento" msprop:Generator_RowChangedName="entrega_has_forma_pagamentoRowChanged" msprop:Generator_RowEvArgName="entrega_has_forma_pagamentoRowChangeEvent" msprop:Generator_RowClassName="entrega_has_forma_pagamentoRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="entregador" msprop:Generator_TableClassName="entregadorDataTable" msprop:Generator_TableVarName="tableentregador" msprop:Generator_TablePropName="entregador" msprop:Generator_RowDeletingName="entregadorRowDeleting" msprop:Generator_RowChangingName="entregadorRowChanging" msprop:Generator_RowEvHandlerName="entregadorRowChangeEventHandler" msprop:Generator_RowDeletedName="entregadorRowDeleted" msprop:Generator_UserTableName="entregador" msprop:Generator_RowChangedName="entregadorRowChanged" msprop:Generator_RowEvArgName="entregadorRowChangeEvent" msprop:Generator_RowClassName="entregadorRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="forma_pagamento" msprop:Generator_TableClassName="forma_pagamentoDataTable" msprop:Generator_TableVarName="tableforma_pagamento" msprop:Generator_TablePropName="forma_pagamento" msprop:Generator_RowDeletingName="forma_pagamentoRowDeleting" msprop:Generator_RowChangingName="forma_pagamentoRowChanging" msprop:Generator_RowEvHandlerName="forma_pagamentoRowChangeEventHandler" msprop:Generator_RowDeletedName="forma_pagamentoRowDeleted" msprop:Generator_UserTableName="forma_pagamento" msprop:Generator_RowChangedName="forma_pagamentoRowChanged" msprop:Generator_RowEvArgName="forma_pagamentoRowChangeEvent" msprop:Generator_RowClassName="forma_pagamentoRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="funcionario" msprop:Generator_TableClassName="funcionarioDataTable" msprop:Generator_TableVarName="tablefuncionario" msprop:Generator_TablePropName="funcionario" msprop:Generator_RowDeletingName="funcionarioRowDeleting" msprop:Generator_RowChangingName="funcionarioRowChanging" msprop:Generator_RowEvHandlerName="funcionarioRowChangeEventHandler" msprop:Generator_RowDeletedName="funcionarioRowDeleted" msprop:Generator_UserTableName="funcionario" msprop:Generator_RowChangedName="funcionarioRowChanged" msprop:Generator_RowEvArgName="funcionarioRowChangeEvent" msprop:Generator_RowClassName="funcionarioRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="ingrediente" msprop:Generator_TableClassName="ingredienteDataTable" msprop:Generator_TableVarName="tableingrediente" msprop:Generator_TablePropName="ingrediente" msprop:Generator_RowDeletingName="ingredienteRowDeleting" msprop:Generator_RowChangingName="ingredienteRowChanging" msprop:Generator_RowEvHandlerName="ingredienteRowChangeEventHandler" msprop:Generator_RowDeletedName="ingredienteRowDeleted" msprop:Generator_UserTableName="ingrediente" msprop:Generator_RowChangedName="ingredienteRowChanged" msprop:Generator_RowEvArgName="ingredienteRowChangeEvent" msprop:Generator_RowClassName="ingredienteRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="ingrediente_has_cozinheira" msprop:Generator_TableClassName="ingrediente_has_cozinheiraDataTable" msprop:Generator_TableVarName="tableingrediente_has_cozinheira" msprop:Generator_TablePropName="ingrediente_has_cozinheira" msprop:Generator_RowDeletingName="ingrediente_has_cozinheiraRowDeleting" msprop:Generator_RowChangingName="ingrediente_has_cozinheiraRowChanging" msprop:Generator_RowEvHandlerName="ingrediente_has_cozinheiraRowChangeEventHandler" msprop:Generator_RowDeletedName="ingrediente_has_cozinheiraRowDeleted" msprop:Generator_UserTableName="ingrediente_has_cozinheira" msprop:Generator_RowChangedName="ingrediente_has_cozinheiraRowChanged" msprop:Generator_RowEvArgName="ingrediente_has_cozinheiraRowChangeEvent" msprop:Generator_RowClassName="ingrediente_has_cozinheiraRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="marmita" msprop:Generator_TableClassName="marmitaDataTable" msprop:Generator_TableVarName="tablemarmita" msprop:Generator_TablePropName="marmita" msprop:Generator_RowDeletingName="marmitaRowDeleting" msprop:Generator_RowChangingName="marmitaRowChanging" msprop:Generator_RowEvHandlerName="marmitaRowChangeEventHandler" msprop:Generator_RowDeletedName="marmitaRowDeleted" msprop:Generator_UserTableName="marmita" msprop:Generator_RowChangedName="marmitaRowChanged" msprop:Generator_RowEvArgName="marmitaRowChangeEvent" msprop:Generator_RowClassName="marmitaRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="marmita_has_ingrediente" msprop:Generator_TableClassName="marmita_has_ingredienteDataTable" msprop:Generator_TableVarName="tablemarmita_has_ingrediente" msprop:Generator_TablePropName="marmita_has_ingrediente" msprop:Generator_RowDeletingName="marmita_has_ingredienteRowDeleting" msprop:Generator_RowChangingName="marmita_has_ingredienteRowChanging" msprop:Generator_RowEvHandlerName="marmita_has_ingredienteRowChangeEventHandler" msprop:Generator_RowDeletedName="marmita_has_ingredienteRowDeleted" msprop:Generator_UserTableName="marmita_has_ingrediente" msprop:Generator_RowChangedName="marmita_has_ingredienteRowChanged" msprop:Generator_RowEvArgName="marmita_has_ingredienteRowChangeEvent" msprop:Generator_RowClassName="marmita_has_ingredienteRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="telefone" msprop:Generator_TableClassName="telefoneDataTable" msprop:Generator_TableVarName="tabletelefone" msprop:Generator_TablePropName="telefone" msprop:Generator_RowDeletingName="telefoneRowDeleting" msprop:Generator_RowChangingName="telefoneRowChanging" msprop:Generator_RowEvHandlerName="telefoneRowChangeEventHandler" msprop:Generator_RowDeletedName="telefoneRowDeleted" msprop:Generator_UserTableName="telefone" msprop:Generator_RowChangedName="telefoneRowChanged" msprop:Generator_RowEvArgName="telefoneRowChangeEvent" msprop:Generator_RowClassName="telefoneRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="timestamps" msprop:Generator_TableClassName="timestampsDataTable" msprop:Generator_TableVarName="tabletimestamps" msprop:Generator_TablePropName="timestamps" msprop:Generator_RowDeletingName="timestampsRowDeleting" msprop:Generator_RowChangingName="timestampsRowChanging" msprop:Generator_RowEvHandlerName="timestampsRowChangeEventHandler" msprop:Generator_RowDeletedName="timestampsRowDeleted" msprop:Generator_UserTableName="timestamps" msprop:Generator_RowChangedName="timestampsRowChanged" msprop:Generator_RowEvArgName="timestampsRowChangeEvent" msprop:Generator_RowClassName="timestampsRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="tipo_logradouro" msprop:Generator_TableClassName="tipo_logradouroDataTable" msprop:Generator_TableVarName="tabletipo_logradouro" msprop:Generator_TablePropName="tipo_logradouro" msprop:Generator_RowDeletingName="tipo_logradouroRowDeleting" msprop:Generator_RowChangingName="tipo_logradouroRowChanging" msprop:Generator_RowEvHandlerName="tipo_logradouroRowChangeEventHandler" msprop:Generator_RowDeletedName="tipo_logradouroRowDeleted" msprop:Generator_UserTableName="tipo_logradouro" msprop:Generator_RowChangedName="tipo_logradouroRowChanged" msprop:Generator_RowEvArgName="tipo_logradouroRowChangeEvent" msprop:Generator_RowClassName="tipo_logradouroRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>