﻿<Page x:Class="TutuDelivery.Pages.Page_Ingrediente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TutuDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Ingrediente" Loaded="Page_Loaded">

    <Grid x:Name="grdMain">
        <StackPanel HorizontalAlignment="Left">
            <Label Style="{DynamicResource SL_Title}" Content="Ingrediente"/>
        </StackPanel>
        <StackPanel Margin="5,52,0,0" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel x:Name="inputContainer">
                    <Label Content="Nome*"/>
                    <TextBox x:Name="txtNome" ToolTip="Nome do Ingrediente." SpellCheck.IsEnabled="True"/>
                    <Label Content="Origem"/>
                    <ComboBox x:Name="cmbTipo" SelectedIndex="0">
                        <ComboBoxItem>Animal</ComboBoxItem>
                        <ComboBoxItem>Vegetal</ComboBoxItem>
                    </ComboBox>
                    <Label Content="KCal"/>
                    <TextBox x:Name="txtKcal" ToolTip="Valor Energético" Text="0"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lstIngredientes"
                      MaxHeight="256"
                        IsSynchronizedWithCurrentItem="True"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Origem" DisplayMemberBinding="{Binding Origem}"/>
                        <GridViewColumn Header="KCal" DisplayMemberBinding="{Binding Kcal}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEditar" CommandParameter="{Binding Path=Index}" Click="btnEditar_Click" Tag="{Binding Index}" Content="{StaticResource materialIconPencil}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeletar" CommandParameter="{Binding Path=Index}" Click="btnDeletar_Click" Tag="{Binding Index}" Content="{StaticResource materialIconTrashFilled}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnClienteAdd" Content="{StaticResource materialIconPlus}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCadastrar_Click"/>
            <Button x:Name="btnClienteSave" Content="{StaticResource materialIconSave}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnClienteSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
